# PersonalHealthAssistant

./: README.md  Untitled Diagram.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guanyin/sardar/personalhealthassistant/: ApplicationTest.java
app/src/androidTest/java/com/guanyin/sardar/pha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guanyin/sardar/personalhealthassistant/: ClockEditActivity.java  EditClockFragment.java  EntranceActivity.java  FlashFragment.java  FunctionActivity.java  MainActivity.java  TimePickerFragment.java
app/src/main/java/com/guanyin/sardar/personalhealthassistant/database/: ClockBaseHelper.java  ClockCursorWrapper.java  ClockDbSchema.java
app/src/main/java/com/guanyin/sardar/pha/: EntranceActivity.java  FlashFragment.java  FunctionActivity.java
app/src/main/res/drawable/: selector_add.xml  selector_check_box_clock.xml  selector_man.xml  selector_radio_button.xml  selector_radio_button_text_color.xml  selector_woman.xml  shape_clock.xml  shape_count_down.xml  shape_edittext.xml  shape_icon.xml
app/src/main/res/layout/: activity_alarm_receive.xml  activity_custom_view.xml  activity_enter_info.xml  activity_entrance.xml  activity_fuction.xml  activity_main.xml  clock_item_brief.xml  date_dialog.xml  dialog_input.xml  dialog_select.xml  dialog_time.xml  dialog_wheel.xml  edit_action_bar.xml  fragment_alert.xml  fragment_body_info.xml  fragment_count.xml  fragment_edit_clock.xml  fragment_find.xml  fragment_flash.xml  fragment_info.xml  fragment_mine.xml  fragment_mine_add.xml  fragment_more.xml  fragment_status.xml  item_info.xml  sensor_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/guanyin/sardar/personalhealthassistant/: ExampleUnitTest.java
app/src/test/java/com/guanyin/sardar/pha/: ExampleUnitTest.java
(+61 files in other folders)
