<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/midnightblue"
        android:gravity="center"
        android:text="@string/foundtion_info"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <FrameLayout
        android:id="@+id/enter_info_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="25sp"/>
</LinearLayout>
