<?xml version="1.0" encoding="utf-8"?>

<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/dialog_male"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/selector_man"
        android:button="@null"
        android:checked="true"/>

    <RadioButton
        android:id="@+id/dialog_female"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/selector_woman"
        android:button="@null"/>
</RadioGroup>
