<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/lightRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/lightRank"
        android:textColor="@color/coral"
        android:textSize="25sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rough"/>

        <RadioButton
            android:id="@+id/meticulous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meticulous"/>
    </RadioGroup>

</LinearLayout>